<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nlO-2d-Kgu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Syncopate-Regular.ttf">
            <string>Syncopate-Regular</string>
            <string>Syncopate-Regular</string>
            <string>Syncopate-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEU-uS-7QU" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="70" width="600" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ a'Where /" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxF-9E-tLr">
                                <rect key="frame" x="16" y="20" width="568" height="50"/>
                                <fontDescription key="fontDescription" name="Syncopate-Regular" family="Syncopate" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hEU-uS-7QU" firstAttribute="top" secondItem="sxF-9E-tLr" secondAttribute="bottom" id="2Ux-Mn-upJ"/>
                            <constraint firstItem="sxF-9E-tLr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="A6w-kx-3uI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hEU-uS-7QU" secondAttribute="trailing" constant="-16" id="HDV-CU-Was"/>
                            <constraint firstItem="hEU-uS-7QU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="MH6-xF-m7o"/>
                            <constraint firstItem="hEU-uS-7QU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="NoM-4Y-28i"/>
                            <constraint firstItem="sxF-9E-tLr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PWe-VO-1j4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hEU-uS-7QU" secondAttribute="bottom" id="bLt-iD-AK3"/>
                            <constraint firstAttribute="centerX" secondItem="sxF-9E-tLr" secondAttribute="centerX" id="hkm-qY-Z4o"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home-7.png" id="2J5-d6-dhw"/>
                    <connections>
                        <outlet property="mapView_" destination="hEU-uS-7QU" id="Ptt-Pi-dIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-837" y="-1341"/>
        </scene>
        <!--Details View-->
        <scene sceneID="F5M-cT-iLm">
            <objects>
                <viewController id="WpM-gO-hZw" customClass="XYZDetailsView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X7h-lq-SbW"/>
                        <viewControllerLayoutGuide type="bottom" id="F3p-il-nY9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uvq-ci-Gud">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vLe-jK-XRT">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQ1-EI-ifE">
                                <rect key="frame" x="26" y="531" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.35854753228054426" green="0.93835022507500521" blue="0.94769021739130432" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5x2-CU-DKs" kind="unwind" unwindAction="unwindToList:" id="yfh-yG-Z4L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Eg0-3P-PUS">
                                <rect key="frame" x="76" y="85" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="jIH-J9-TwK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vwM-z2-kca">
                                <rect key="frame" x="71" y="115" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Klq-n4-2zZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IG2-1D-RTS">
                                <rect key="frame" x="96" y="145" width="71" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Vlq-Fo-y33"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bQh-DM-Adu">
                                <rect key="frame" x="71" y="175" width="108" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="V6f-pC-iaa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closing Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IB2-S0-Nct">
                                <rect key="frame" x="71" y="205" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="pdZ-T9-9dY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzX-yD-deY">
                                <rect key="frame" x="16" y="85" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ABU-yw-Ysk"/>
                                    <constraint firstAttribute="height" constant="20" id="qvk-Jq-l5A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.35854753230000003" green="0.93835022509999999" blue="0.94769021740000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cn-2E-XA7">
                                <rect key="frame" x="16" y="115" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PBk-XB-62W"/>
                                    <constraint firstAttribute="width" constant="50" id="QV3-U7-kbW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.35854753230000003" green="0.93835022509999999" blue="0.94769021740000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W45-xp-cQc">
                                <rect key="frame" x="16" y="145" width="75" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="FkJ-sm-YEl"/>
                                    <constraint firstAttribute="height" constant="20" id="Ttn-7D-cRS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.35854753230000003" green="0.93835022509999999" blue="0.94769021740000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opens:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9f6-b1-gIj">
                                <rect key="frame" x="16" y="175" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4uc-qB-2OJ"/>
                                    <constraint firstAttribute="width" constant="50" id="rCC-Rm-mVZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.35854753230000003" green="0.93835022509999999" blue="0.94769021740000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JGH-uV-13C">
                                <rect key="frame" x="16" y="205" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="02H-LT-g8G"/>
                                    <constraint firstAttribute="height" constant="20" id="Tdf-1W-ziW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.35854753230000003" green="0.93835022509999999" blue="0.94769021740000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Located at:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Wvz-Ft-n2N">
                                <rect key="frame" x="16" y="235" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Lz5-35-5H6"/>
                                    <constraint firstAttribute="width" constant="80" id="sal-L5-C9e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.35854753230000003" green="0.93835022509999999" blue="0.94769021740000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GB2-e7-HYn">
                                <rect key="frame" x="101" y="235" width="140" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ybp-F5-FhY"/>
                                    <constraint firstAttribute="width" constant="140" id="rHp-SE-crJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fwI-e6-QI9">
                                <rect key="frame" x="16" y="20" width="568" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qgX-oa-Zbx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Syncopate-Regular" family="Syncopate" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ashleys.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="oPo-9Y-eJJ">
                                <rect key="frame" x="176" y="90" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="PDs-XR-keE"/>
                                    <constraint firstAttribute="height" constant="135" id="siA-Vw-loH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GB2-e7-HYn" firstAttribute="top" secondItem="IB2-S0-Nct" secondAttribute="bottom" constant="10" id="0tU-Rx-c68"/>
                            <constraint firstItem="bQh-DM-Adu" firstAttribute="top" secondItem="IG2-1D-RTS" secondAttribute="bottom" constant="10" id="5Bh-CJ-gFj"/>
                            <constraint firstItem="GB2-e7-HYn" firstAttribute="leading" secondItem="Wvz-Ft-n2N" secondAttribute="trailing" constant="5" id="7AU-9f-fa0"/>
                            <constraint firstItem="vwM-z2-kca" firstAttribute="top" secondItem="Eg0-3P-PUS" secondAttribute="bottom" constant="10" id="ASV-dI-0oQ"/>
                            <constraint firstItem="BQ1-EI-ifE" firstAttribute="leading" secondItem="uvq-ci-Gud" secondAttribute="leadingMargin" constant="10" id="E7V-dF-tpJ"/>
                            <constraint firstItem="IG2-1D-RTS" firstAttribute="leading" secondItem="W45-xp-cQc" secondAttribute="trailing" constant="5" id="FEq-OK-8da"/>
                            <constraint firstItem="IG2-1D-RTS" firstAttribute="top" secondItem="vwM-z2-kca" secondAttribute="bottom" constant="10" id="FyE-3H-o0T"/>
                            <constraint firstItem="9f6-b1-gIj" firstAttribute="top" secondItem="W45-xp-cQc" secondAttribute="bottom" constant="10" id="HCo-yN-FWv"/>
                            <constraint firstItem="Eg0-3P-PUS" firstAttribute="leading" secondItem="tzX-yD-deY" secondAttribute="trailing" id="I3a-KF-aY3"/>
                            <constraint firstItem="9f6-b1-gIj" firstAttribute="leading" secondItem="uvq-ci-Gud" secondAttribute="leadingMargin" id="Jrs-2g-HYh"/>
                            <constraint firstItem="F3p-il-nY9" firstAttribute="top" secondItem="BQ1-EI-ifE" secondAttribute="bottom" constant="39" id="KKO-fv-xW3"/>
                            <constraint firstItem="Wvz-Ft-n2N" firstAttribute="leading" secondItem="uvq-ci-Gud" secondAttribute="leadingMargin" id="PhG-MS-oMy"/>
                            <constraint firstItem="fwI-e6-QI9" firstAttribute="leading" secondItem="uvq-ci-Gud" secondAttribute="leadingMargin" id="RFv-LV-K0V"/>
                            <constraint firstItem="Eg0-3P-PUS" firstAttribute="top" secondItem="fwI-e6-QI9" secondAttribute="bottom" constant="15" id="Rnu-tA-KEU"/>
                            <constraint firstItem="oPo-9Y-eJJ" firstAttribute="leading" secondItem="IB2-S0-Nct" secondAttribute="trailing" constant="5" id="Sf9-wX-Rhf"/>
                            <constraint firstItem="JGH-uV-13C" firstAttribute="leading" secondItem="uvq-ci-Gud" secondAttribute="leadingMargin" id="Yty-fV-C23"/>
                            <constraint firstItem="IB2-S0-Nct" firstAttribute="top" secondItem="bQh-DM-Adu" secondAttribute="bottom" constant="10" id="eAd-Fm-tNR"/>
                            <constraint firstItem="0cn-2E-XA7" firstAttribute="leading" secondItem="uvq-ci-Gud" secondAttribute="leadingMargin" id="feR-eg-5Zd"/>
                            <constraint firstItem="fwI-e6-QI9" firstAttribute="trailing" secondItem="uvq-ci-Gud" secondAttribute="trailingMargin" id="jOO-t2-igL"/>
                            <constraint firstItem="tzX-yD-deY" firstAttribute="top" secondItem="fwI-e6-QI9" secondAttribute="bottom" constant="15" id="keR-m3-EDt"/>
                            <constraint firstItem="bQh-DM-Adu" firstAttribute="leading" secondItem="9f6-b1-gIj" secondAttribute="trailing" constant="5" id="mVL-cp-EJd"/>
                            <constraint firstItem="IB2-S0-Nct" firstAttribute="leading" secondItem="JGH-uV-13C" secondAttribute="trailing" constant="5" id="oMT-1f-Mid"/>
                            <constraint firstItem="oPo-9Y-eJJ" firstAttribute="top" secondItem="fwI-e6-QI9" secondAttribute="bottom" constant="20" id="oUM-Fn-C3b"/>
                            <constraint firstItem="tzX-yD-deY" firstAttribute="leading" secondItem="uvq-ci-Gud" secondAttribute="leadingMargin" id="pXT-Jy-x2w"/>
                            <constraint firstItem="vwM-z2-kca" firstAttribute="leading" secondItem="0cn-2E-XA7" secondAttribute="trailing" constant="5" id="rFz-Km-1is"/>
                            <constraint firstItem="W45-xp-cQc" firstAttribute="top" secondItem="0cn-2E-XA7" secondAttribute="bottom" constant="10" id="rPG-eI-rP8"/>
                            <constraint firstItem="W45-xp-cQc" firstAttribute="leading" secondItem="uvq-ci-Gud" secondAttribute="leadingMargin" id="sC1-sS-WC4"/>
                            <constraint firstItem="JGH-uV-13C" firstAttribute="top" secondItem="9f6-b1-gIj" secondAttribute="bottom" constant="10" id="tgR-am-GTa"/>
                            <constraint firstItem="Wvz-Ft-n2N" firstAttribute="top" secondItem="JGH-uV-13C" secondAttribute="bottom" constant="10" id="vbQ-2e-7sc"/>
                            <constraint firstItem="fwI-e6-QI9" firstAttribute="top" secondItem="X7h-lq-SbW" secondAttribute="bottom" id="wbB-no-D6Z"/>
                            <constraint firstItem="0cn-2E-XA7" firstAttribute="top" secondItem="tzX-yD-deY" secondAttribute="bottom" constant="10" id="xCc-mD-4nG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="category" destination="IG2-1D-RTS" id="ONL-Hb-k6K"/>
                        <outlet property="closeTime" destination="IB2-S0-Nct" id="xfs-ae-tZR"/>
                        <outlet property="detailsLabel" destination="fwI-e6-QI9" id="kSO-58-RHC"/>
                        <outlet property="location" destination="GB2-e7-HYn" id="bpt-8U-jeZ"/>
                        <outlet property="openTime" destination="bQh-DM-Adu" id="0oz-W2-yEl"/>
                        <outlet property="price" destination="vwM-z2-kca" id="ERO-J2-umM"/>
                        <outlet property="rating" destination="Eg0-3P-PUS" id="J0L-3g-Dgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HR3-io-fwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5x2-CU-DKs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-180" y="340"/>
        </scene>
        <!--Bar List-->
        <scene sceneID="d49-SM-fqO">
            <objects>
                <tableViewController id="ItJ-vu-aWK" customClass="XYZTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="laB-Uq-iuN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" textLabel="veq-gR-M3K" style="IBUITableViewCellStyleDefault" id="GGf-ju-1u0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GGf-ju-1u0" id="r1k-JV-X73">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Charley's" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="veq-gR-M3K">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="z8X-bw-Wc8" style="IBUITableViewCellStyleDefault" id="K9f-Fk-XW4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K9f-Fk-XW4" id="2fy-kj-XeF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rick's" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z8X-bw-Wc8">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WpM-gO-hZw" kind="presentation" identifier="toBarDetail" modalTransitionStyle="partialCurl" id="Wg4-ls-TZi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="oNI-MW-LwV" style="IBUITableViewCellStyleDefault" id="x5D-hP-gkL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x5D-hP-gkL" id="Oej-gQ-6gu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ashley's" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oNI-MW-LwV">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="hqh-21-PD3" style="IBUITableViewCellStyleDefault" id="LMC-24-9qI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LMC-24-9qI" id="K8j-HL-Y5Z">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ashley's" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hqh-21-PD3">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Thb-OP-vJI" style="IBUITableViewCellStyleDefault" id="NzH-B4-Aqb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NzH-B4-Aqb" id="XLF-ob-jPz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ashley's" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Thb-OP-vJI">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="sjB-tM-vNV" style="IBUITableViewCellStyleDefault" id="mPJ-Gc-nnv">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mPJ-Gc-nnv" id="CtN-hZ-3Zb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ashley's" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sjB-tM-vNV">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ItJ-vu-aWK" id="jFF-dw-v1m"/>
                            <outlet property="delegate" destination="ItJ-vu-aWK" id="RRt-0e-5lc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bar List" id="P5m-Wv-Jej"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0s-DT-N5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-872" y="381"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="czB-zi-V7t">
            <objects>
                <viewController id="yNS-2p-8dj" customClass="XYZSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ve0-Nb-ZbD"/>
                        <viewControllerLayoutGuide type="bottom" id="2qV-Ve-PmN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgA-1K-3ra">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Search for anything you want!" placeholder="New To-Do Item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5NZ-aa-ObT">
                                <rect key="frame" x="16" y="120" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="/ a'Where /" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zx9-xZ-Cxm">
                                <rect key="frame" x="32" y="28" width="568" height="50"/>
                                <fontDescription key="fontDescription" name="Syncopate-Regular" family="Syncopate" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FS2-g4-QXP">
                                <rect key="frame" x="116" y="158" width="368" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjf-0Y-0MR">
                                <rect key="frame" x="45" y="73" width="66" height="30"/>
                                <state key="normal" title="BUTTON!">
                                    <color key="titleColor" red="0.35854753230000003" green="0.93835022509999999" blue="0.94769021740000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="yNS-2p-8dj" eventType="touchUpInside" id="QeG-ug-oob"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Result!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aB8-tv-tao">
                                <rect key="frame" x="161" y="77" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Zx9-xZ-Cxm" secondAttribute="centerX" constant="-16" id="GGA-In-3OR"/>
                            <constraint firstItem="5NZ-aa-ObT" firstAttribute="trailing" secondItem="fgA-1K-3ra" secondAttribute="trailingMargin" id="Khd-Ir-b1n"/>
                            <constraint firstAttribute="centerX" secondItem="FS2-g4-QXP" secondAttribute="centerX" id="gp5-Mx-5l7"/>
                            <constraint firstAttribute="centerX" secondItem="5NZ-aa-ObT" secondAttribute="centerX" id="kgX-k6-iB9"/>
                            <constraint firstItem="5NZ-aa-ObT" firstAttribute="top" secondItem="ve0-Nb-ZbD" secondAttribute="bottom" constant="179" id="viq-a8-M3K"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="ZdH-U2-yeT"/>
                    <navigationItem key="navigationItem" id="BTt-2Y-dIT"/>
                    <connections>
                        <outlet property="resultLabel" destination="aB8-tv-tao" id="goc-EY-vsA"/>
                        <outlet property="searchBar" destination="FS2-g4-QXP" id="yi6-H5-sNU"/>
                        <outlet property="searchDisplayController" destination="vDq-Bk-oWS" id="3m3-Zm-IFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fA2-he-1er" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="vDq-Bk-oWS">
                    <connections>
                        <outlet property="delegate" destination="yNS-2p-8dj" id="Pjt-Fm-YCG"/>
                        <outlet property="searchContentsController" destination="yNS-2p-8dj" id="rdN-19-Cek"/>
                        <outlet property="searchResultsDataSource" destination="yNS-2p-8dj" id="bIs-Cp-wY6"/>
                        <outlet property="searchResultsDelegate" destination="yNS-2p-8dj" id="sl1-Da-par"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-897" y="-490"/>
        </scene>
        <!--Tabbing Bar-->
        <scene sceneID="3Sc-y7-HuR">
            <objects>
                <tabBarController title="Tabbing Bar" id="nlO-2d-Kgu" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eA3-tU-qmL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Yw1-3B-v9B"/>
                        <segue destination="yNS-2p-8dj" kind="relationship" relationship="viewControllers" id="APR-wr-azm"/>
                        <segue destination="yhd-0M-Xjw" kind="relationship" relationship="viewControllers" id="f0M-WS-GhJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7K-kY-v4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1709" y="-436"/>
        </scene>
        <!--Bar List-->
        <scene sceneID="N0j-OW-eTM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yhd-0M-Xjw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bar List" image="list-fat-7.png" id="hHN-j5-7Dp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xhh-uS-TQD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ItJ-vu-aWK" kind="relationship" relationship="rootViewController" id="JGq-hP-wee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wA-04-zKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1684" y="381"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ashleys.jpeg" width="95" height="95"/>
        <image name="home-7.png" width="30" height="30"/>
        <image name="list-fat-7.png" width="30" height="30"/>
    </resources>
    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
</document>
